# hdi-apps

./: .gitignore  README.md  buildspec.yml  settings.gradle
hdiapi/: build.gradle
hdiapi/src/main/java/com/entruevesApi/: HdiApplication.java
hdiapi/src/main/java/com/entruevesApi/controller/: TraitsController.java
hdiapi/src/main/java/com/entruevesApi/hdi/: ServiceComponent.java
mnappcomps/: build.gradle
mnappcomps/src/main/java/com/entruevesApi/domain/: ServiceComponent.java
mnappcomps/src/main/java/com/entruevesApi/domain/controller/: GetTraitsController.java
mnappcomps/src/main/java/com/entruevesApi/domain/dynamodb/: EntrueveMetadata.java  EntruevesTemplateData.java
mnappcomps/src/main/java/com/entruevesApi/domain/mapper/: DtoToModelMapper.java
mnappcomps/src/main/java/com/entruevesApi/domain/model/: Trait.java  TraitType.java  TraitsData.java  TraitsRequest.java  TraitsResponse.java
mnappcomps/src/main/java/com/entruevesApi/domain/modules/: AwsModule.java  EntrueveApiModule.java
mnappcomps/src/main/java/com/entruevesApi/domain/repositories/: DynamoDBRepository.java  EntruevesMetadataRepository.java
mnappcomps/src/main/java/com/entruevesApi/domain/services/: Customer.java  TraitsService.java  TraitsServiceImpl.java
mnappcomps/src/test/java/com/entruevesApi/domain/controller/: FakeServiceComponent.java  GetTraitsControllerTest.java
