plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.entruevesApi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}
dependencies {
	implementation project(':mnappcomps')
	implementation 'com.google.dagger:dagger:2.27'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
	implementation("com.amazonaws:aws-java-sdk-bom:1.12.68")
	implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.68")
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
