plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt-idea' version "0.15"
}

group = 'com.entruevesApi.domain'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly('org.projectlombok:lombok:1.18.12')
    annotationProcessor("org.projectlombok:lombok:1.18.12")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
    implementation('com.google.dagger:dagger:2.27')
    annotationProcessor('com.google.dagger:dagger-compiler:2.27')
    implementation("org.mapstruct:mapstruct:1.4.2.Final")
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'com.amazonaws:aws-java-sdk-lambda'
    implementation 'com.amazonaws:aws-java-sdk-stepfunctions'
    implementation 'com.amazonaws:aws-java-sdk-sqs'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'
    implementation("org.yaml:snakeyaml:1.8")
    implementation('org.slf4j:slf4j-log4j12:1.7.29')
    implementation("log4j:log4j:1.2.17")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("org.mockito:mockito-core:4.0.0")
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    dirMode(755)
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip